spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=guildian
spring.data.mongodb.password=qwe123
spring.data.mongodb.database=Interview
spring.data.mongodb.port=27017
spring.data.mongodb.host=5.61.39.252

logging.level.org.mongodb.driver=DEBUG
